# theangelmall

./: .gitignore  Jenkinsfile  Jenkinsfile-github  README.md  mvn-setting.xml  pom.xml
renren-fast/: Dockerfile  docker-compose.yml  pom.xml
renren-fast/deploy/: renren-fast.yaml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/java/io/renren/annotation/: SysLog.java
renren-fast/src/main/java/io/renren/aspect/: RedisAspect.java  SysLogAspect.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
renren-fast/src/main/java/io/renren/controller/: AbstractController.java  SysConfigController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
renren-fast/src/main/java/io/renren/dao/: SysCaptchaDao.java  SysConfigDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
renren-fast/src/main/java/io/renren/enums/: DropType.java
renren-fast/src/main/java/io/renren/exception/: RRException.java
renren-fast/src/main/java/io/renren/filter/: DefaultAccessDeniedHandler.java  DefaultAuthenticationEntryPoint.java  JWTBasicAuthenticationFilter.java
renren-fast/src/main/java/io/renren/service/: SysConfigService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
renren-fast/src/main/java/io/renren/userdetails/: SysUserDetailsManager.java
renren-fast/src/main/java/io/renren/utils/: ConfigConstant.java  R.java  (+10 more)
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.properties  bootstrap.yml  logback-spring.xml
renren-fast/src/main/resources/mapper/sys/: SysConfigDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
renren-fast/src/main/resources/static/swagger/: swagger-ui.js
renren-fast/src/test/java/io/renren/: JwtTest.java  RedisTest.java
themall-admin/: README.md  docker-compose.yml  pom.xml
themall-admin/db/: mysql.sql
themall-admin/deploy/: themall-admin.yaml
themall-admin/src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  public
themall-admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
themall-common/: pom.xml
themall-common/src/main/resources/: ValidationMessages.properties
themall-gatway/: Dockerfile  pom.xml
themall-gatway/deploy/: themall-gatway-deploy.yaml  themall-gatway.yaml
themall-gatway/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
themall-member/: pom.xml
themall-member/deploy/: themall-member-deploy.yaml  themall-member.yaml
themall-member/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
themall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml  UndoLogDao.xml
themall-member/src/main/resources/templates/: orderList.html
themall-oauth2-resource/: pom.xml
themall-oauth2-resource/src/main/resources/: application.yaml  logback-spring.xml
themall-oauth2-server/: Dockerfile  pom.xml
themall-oauth2-server/deploy/: themall-oauth2-server.yaml
themall-oauth2-server/src/main/resources/: application.yaml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml  private
themall-oauth2-server/src/main/resources/mapper/sys/: SysMenuDao.xml  SysRoleDao.xml  SysUserRoleDao.xml
themall-oauth2-server/src/main/resources/static/: _menu.json  index.html
themall-oauth2-server/src/main/resources/static(废弃)/: _tree.json
themall-oauth2-server/src/main/resources/static(废弃)/css/: style.css
themall-oauth2-server/src/main/resources/templates/: login.html
themall-oauth2-server/src/test/java/: KeyUtils.java  KeyUtilsTest.java
themall-order/: pom.xml
themall-order/deploy/: themall-order-deploy.yaml  themall-order.yaml
themall-order/src/main/resources/: application-prod.yml  application-test.yml  application.properties  application.yml  bootstrap-dev.yml  bootstrap.properties  bootstrap.yml  file.conf  registry.conf
themall-order/src/main/resources/mapper/order/: MqMessageDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  UndoLogDao.xml
themall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
themall-search/: pom.xml
themall-search/deploy/: themall-search-deploy.yaml  themall-search.yaml
themall-search/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  dsl.json  logback-spring.xml  product-mapping-1.json  product-mapping.json  product-mapping.txt
themall-search/src/main/resources/templates/: list.html
themall-search/src/test/java/t/: test.java
themall-ware/: pom.xml
themall-ware/deploy/: themall-ware-deploy.yaml  themall-ware.yaml
themall-ware/src/main/resources/: application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  file.conf  logback-spring.xml  registry.conf
themall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+2028 files in other folders)
